<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disclaimer\LevelControl.cs">
    <Files>
      <File FileName="Assets\SinglePopUpRow.cs" Line="33" Column="13" />
      <File FileName="Assets\SelfRotation.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\DynamicText360\CylinderTextLoop.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Disclaimer\RandomText.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Disclaimer\LevelControl.cs" Line="110" Column="42" />
      <File FileName="Assets\Scripts\Movement\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerCollider.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\UI_GamePadMapping.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>