<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DynamicText360\CylinderTextLoop.cs">
    <Files>
      <File FileName="Assets\Scripts\Disclaimer\RandomText.cs" Line="272" Column="33" />
      <File FileName="Assets\Scripts\Disclaimer\LevelControl.cs" Line="114" Column="34" />
      <File FileName="Assets\Scripts\Movement\PlayerRotation.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\DynamicText360\CylinderTextLoop.cs" Line="130" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>