<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DynamicText360\CylinderTextLoop.cs">
    <Files>
      <File FileName="Assets\Scripts\Disclaimer\RandomText.cs" Line="182" Column="40" />
      <File FileName="Assets\Scripts\Disclaimer\LevelControl.cs" Line="82" Column="28" />
      <File FileName="Assets\Scripts\Movement\PlayerCollider.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\DynamicText360\DynamicLoop.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\DynamicText360\CylinderTextLoop.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>